.HomePage {
  /* margin: 0 auto; */
  background-color: #fbfcf5;
  /* padding: 0 20px; */
  max-width: 100%;
}
a {
  text-decoration: none;
}

.category-section {
  /* margin: 40px 0; */
  padding: 0 20px;
  height: 60px;
margin-top: 10px;
display: flex;
  align-items: center;
  justify-content: space-between;
}

.category-section ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 10%;
  padding: 0;
  margin: 00px 10px;
}

.category-section li {
  font-size: 18px;
  position: relative;
  text-align: center;
  margin-top: 10px;
}

.category-section a {
  text-decoration: none;
  color: #679a4f;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

.category-section a:hover {
  color: #a1c391;
}
.category-section li::after {
  /* add a ::after pseudo-element for the underline */
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #679a4f;
  transition: all 0.2s ease-out;
  /* add a transition for a smooth animation */
}

.category-section li:hover::after {
  /* show the underline on hover */
  width: 100%;
}

.filter-icon {
  display: flex;
  justify-content: center;
  padding-left: 10px;
  margin-right: 30px;
  padding-right: 10px;
  align-items: center;
  gap: 10px;
  width: 100px;
  height: 50px;
}

.filter-icon {
  background-color: #c1dab6;
  border-radius: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #888888;
}

.places-section {
  text-decoration: none;
}

.places-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  /* background-color: #679a4f; */
  padding: 15px;
  margin-top: 10px;
}

.card {
  position: relative;
  overflow: hidden;
  width: 40vh;
  /* margin-right: 50px; */
  background-color: transparent;
  /* border-radius: 10px; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  transition: all 0.2s ease-in-out;
}
.card-pin {
  position: absolute;
  top: 0;
  left: 85%;
  color: #d5d5d4;
  font-size: 28px;
  /* width: 60px; */
  border-radius: 20px 10px 10px 10px;
  cursor: pointer;
  padding: 10px;
}
.red{
  color: rgb(241, 57, 57);
}


.card-pin :hover{
    transform: scale(1.1);
}

.card:hover {
  transform: translateY(-10px);
}

.card-img-top {
  height: 350px;
  width: 100%;
  border-radius: 20px 20px 20px 20px;
  object-fit: cover;
}

.card-body {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  color: #679a4f;
  /* background-color: #679a4f; */
}

.post-rating {
  color: rgb(234, 63, 63);
}
.card-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-text {
  margin: 10px 0;
  font-size: 16px;
}

.text-muted {
  font-size: 15px;
  font-weight: 600;
  color: #999;
}

/*  */
